# Enable printing to the console
CONFIG_PRINTK=y

# Enable I2C and Sensor Drivers
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MPU6050_TRIGGER_NONE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Kernel configuration
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Networking and Logging
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Core Bluetooth Stack Configuration
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SPORT"
CONFIG_BT_DEVICE_APPEARANCE=833

# Bluetooth Host Controller Interface (HCI)
CONFIG_BT_HCI=y

# Logging
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="sport:~$ "
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SENSOR_SHELL=y